{
    "global": {
        "title": "Mall",
        "browsehappy": "şı¨çşışıè¦½şı¨å·²ç¶şıstrong>şıæşı</strong>ï¼Œå»ºè­°æ‚¨<a href=\"http://browsehappy.com/?locale=en\">şı‡çşışıè¦½şışı/a>ï¼Œä»¥ä¾¿æşışı´å¥½şı„éşıé©—ãşı",
        "menu": {
            "home": "é¦–éşı",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "å¯¦éşı",
                "userInfo": "User Info",
                "myAccount": "My Account",
                "company": "Company",
                "department": "Department",
                "office": "Office",
                "address": "Address",
                "country": "Country",
                "state": "State",
                "shop": "Shop",
                "delegation": "Delegation",
                "category": "Category",
                "product": "Product",
                "productItem": "Product Item",
                "productHistory": "Product History",
                "productItemHistory": "Product Item History",
                "price": "Price",
                "currencyRate": "Currency Rate",
                "orderItem": "Order Item",
                "orderStatusHistory": "Order Status History",
                "myOrder": "My Order",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "å¸³èşı",
                "settings": "è¨­åşı",
                "password": "å¯†ç¢¼",
                "sessions": "å·¥äşışıæ®µ",
                "login": "şı»å…¥",
                "logout": "şı»å‡º",
                "register": "è¨»åşı"
            },
            "admin": {
                "main": "ç®¡çşı",
                "userManagement": "ä½¿ç”¨şı…ç®¡şışı,
                "tracker": "ä½¿ç”¨şı…è¿½è¹şı,
                "metrics": "è³‡æşışışı§",
                "health": "şıåşışışışı",
                "configuration": "è¨­åşı",
                "logs": "ç´şışı",
                "audits": "ç¨½æ ¸",
                "apidocs": "API",
                "database": "è³‡æşıåºşı,
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "èªèşı"
        },
        "form": {
            "username": "å¸³èşı",
            "username.placeholder": "şı¨çşıå¸³èşı",
            "newpassword": "şı°åşıç¢şı,
            "newpassword.placeholder": "şı¨çşışı°åşıç¢şı,
            "confirmpassword": "şı°åşıç¢¼ç¢ºèªşı,
            "confirmpassword.placeholder": "ç¢ºèşışı¨çşışı°åşıç¢şı,
            "email": "şı»åşışıµä»¶",
            "email.placeholder": "şı¨çşışı»åşışıµä»¶şı°åşı"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "å¦‚æşışı¨èşı",
                    "link": "şı»å…¥",
                    "suffix": "ï¼Œå¯ä»¥ä½¿şı¨éşıè¨­å¸³şışı<br/>- ç®¡çşışışı(å¸³èşışışı\"admin\"ï¼Œåşıç¢¼æ˜¯ \"admin\") <br/>- ä½¿ç”¨şışı(å¸³èşı \"user\"ï¼Œåşıç¢¼æ˜¯ \"user\")şışı
                },
                "register": {
                    "noaccount": "şı„æşışı‰å¸³şıŸåşı?",
                    "link": "è¨»åşıä¸şışışışı
                }
            },
            "error": {
                "dontmatch" : "şı¨è¼¸şı¥çşışı©æ¬¡å¯†ç¢¼ä¸äşışışı"
            },
            "validate": {
                "newpassword": {
                    "required": "şı¨çşıå¯†ç¢¼şı¯åşıå¡«æşıä½ãşı",
                    "minlength": "şı¨çşıå¯†ç¢¼şı·åº¦şı³åşıè¦æşı 5 şı‹åşışıƒãşı",
                    "maxlength": "şı¨çşıå¯†ç¢¼şı·åº¦ä¸èƒ½è¶…éşı 50 şı‹åşışıƒãşı",
                    "strength": "å¯†ç¢¼å¼·åº¦:"
                },
                "confirmpassword": {
                    "required": "şı¨çşıç¢ºèşıå¯†ç¢¼şı¯åşıå¡«æşıä½ãşı",
                    "minlength": "şı¨çşıç¢ºèşıå¯†ç¢¼şı·åº¦şı³åşıè¦æşı 5 şı‹åşışıƒãşı",
                    "maxlength": "şı¨çşıç¢ºèşıå¯†ç¢¼şı·åº¦ä¸èƒ½è¶…éşı 50 şı‹åşışıƒãşı"
                },
                "email": {
                    "required": "şı¨çşışı»åşışıµä»¶şı¯åşıå¡«æşıä½ãşı",
                    "invalid": "şı¨çşışı»åşışıµä»¶şı°åşışı¼åşışı¯èª¤şışı,
                    "minlength": "şı¨çşışı»åşışıµä»¶şı°åşışı·åº¦şı³åşıè¦æşı 5 şı‹åşışıƒãşı",
                    "maxlength": "şı¨çşışı»åşışıµä»¶şı°åşışı·åº¦ä¸èƒ½è¶…éşı 50 şı‹åşışıƒãşı"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev":"şı‹ç™¼şı°åşı"
        },
        "item-count": "é¡¯ç¤ºç¬şı{{first}} şışı{{second}} ç­†ïşışışı{{total}} ç­†ãşı"
    },
    "entity": {
        "action": {
            "addblob": "şı°åşı Blob",
            "addimage": "şı°åşışı–çşı",
            "back": "è¿”åşı",
            "cancel": "şı–æşı",
            "delete": "şıªé™¤",
            "edit": "ç·¨è¼¯",
            "open": "şı‹åşı",
            "save": "şı²åşı",
            "view": "æª¢èşı"
        },
        "detail": {
            "field": "æ¬„äşı",
            "value": "şışı
        },
        "delete": {
            "title": "şıªé™¤ä½œæ¥­ç¢ºèşı"
        },
        "validation": {
            "required": "æ­¤æşıä½åşışıˆå¡«å¯«ãşı",
            "minlength": "æ­¤æşıä½è‡³å°‘èşışışı{{min}} şı‹åşışıƒãşı",
            "maxlength": "æ­¤æşıä½äşışı½èşışışı{{max}} şı‹åşışıƒãşı",
            "min": "æ­¤æşıä½äşışı½æşı {{min}} å°ãşı",
            "max": "æ­¤æşıä½äşışı½å¤§şışı{{max}}şışı,
            "minbytes": "æ­¤æşıä½è‡³å°‘èşışışı{{min}} şı‹äşışıƒçşışışı,
            "maxbytes": "æ­¤æşıä½äşışı½èşışışı{{max}} şı‹äşışıƒçşışışı,
            "pattern": "æ­¤æşıä½èşıç¬¦åşıæ¨¡åşı {{pattern}}şışı,
            "number": "æ­¤æşıä½åªşı½æ˜¯şı¸åşışışı,
            "datetimelocal": "æ­¤æşıä½æşışıºæ—¥şıŸåşışı‚éşışışı
        }
    },
    "error": {
        "internalServerError": "ä¼ºæşışı¨å…§şı¨éŒ¯èªşı,
        "server.not.reachable": "şı¡æşışışıˆ°ä¼ºæşışışı,
        "url.not.found": "şı¾äşışışı,
        "NotNull": "æ¬„äşı {{fieldName}} ä¸èƒ½şıºç©º!",
        "Size": "æ¬„äşı {{fieldName}} ä¸ç¬¦şıˆå¤§å°éşıæ±şı",
        "userexists": "şı»å…¥å¸³èşışıç¨±å·²è¢«ä½¿ç”¨!",
        "emailexists": "şı»åşışıµä»¶şı°åşıå·²è¢«ä½¿ç”¨!",
        "idexists": "şı°å¯¦é«”äşışı½åşışışıID"
    },
    "footer": {
    	"aboutUs": "şıœæ–¼şı‘åşı",
    	"press": "åª’éşı",
    	"privacyPolicy": "ç§éš±şı¿çşı",
    	"faq": "å¸¸èşışıéşı",
    	"contactUs": "şı¯çµ¡şı‘åşı",
    	"joinUs": "şı å…¥şı‘åşı",
    	"legal": "şıˆæşı",
    	"terms": "æ¢æ¬¾"
    }
}
